// ClinicThemeProvider.tsx
import React, { createContext, useContext, useMemo } from "react";
import { ThemeProvider, createTheme, alpha } from "@mui/material/styles";
import CssBaseline from "@mui/material/CssBaseline";
import { outlinedInputClasses } from "@mui/material/OutlinedInput";
import { gray } from "../../../shared/component/onboadingPatient/customizations/ThemePrimitives";

type ClinicThemeContextValue = {
  mode: "light"; 
};

const ClinicThemeContext = createContext<ClinicThemeContextValue | undefined>(undefined);

const brand = {
  400: "#2a7de1",
  500: "#005eb8",
};

export function 
ClinicThemeProvider({ children }: { children: React.ReactNode }) {
  const value = useMemo<ClinicThemeContextValue>(() => ({ mode: "light" }), []);

  const theme = useMemo(
    () =>
      createTheme({
        palette: {
          mode: "light",
          primary: { main: "#005eb8", light: "#2a7de1", dark: "#004a90" },
          secondary: { main: "#2A7DE1", light: "#7bb6ff", dark: "#1557B0" },
          background: { default: "#ffffff", paper: "#FFFFFF" },
          warning: { main: "#fe7403", light: "#FFB74D", dark: "#E65100" },
          error: { main: "#D32F2F", light: "#EF9A9A", dark: "#C62828" },
          success: { main: "#16a34a", light: "#86efac", dark: "#166534" },
          info: { main: "#0284c7", light: "#7dd3fc", dark: "#075985" },
        },

        typography: {
          fontFamily:
            'ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"',
          h3: {
            fontSize: "42px",
            fontWeight: 700,
            lineHeight: 1.2,
          },
          h4: {
            fontSize: "30px",
            fontWeight: 700,
            lineHeight: 1.2,
          },
          body1: {
            fontSize: 14,
            fontWeight: 500
          },
        },

        components: {
          MuiCssBaseline: {
            styleOverrides: {
              "*": { boxSizing: "border-box" },
              body: { margin: 0 },
            },
          },

          MuiButton: {
            styleOverrides: {
              root: {
                paddingLeft: 16,
                paddingRight: 16,
                textTransform: "none",
                borderRadius: 6,
              },
            },
          },

          MuiCard: {
            defaultProps: { elevation: 0 },
            styleOverrides: {
              root: {
                boxShadow: "none",
                border: "1px solid",
                borderColor: "#e0e0e0",
              },
            },
          },

          MuiInputBase: {
            styleOverrides: {
              root: {
                border: "none",
              },
              input: {
                "&::placeholder": {
                  opacity: 0.7,
                  color: gray[500],
                },
              },
            },
          },

          MuiOutlinedInput: {
            styleOverrides: {
              root: ({ theme }) => ({
                padding: "8px 12px",
                color: (theme.vars || theme).palette.text.primary,
                borderRadius: 5,
                border: `1px solid ${(theme.vars || theme).palette.divider}`,
                backgroundColor: (theme.vars || theme).palette.background.default,
                transition: "border-color 120ms ease-in, outline 120ms ease-in",

                "&:hover": { borderColor: gray[400] },

                [`&.${outlinedInputClasses.focused}`]: {
                  outline: `2px solid ${alpha(brand[500], 0.25)}`,
                  borderColor: brand[500],
                },
                "&.MuiOutlinedInput-multiline": {
                  padding: 0, 
                },
              }),
              input: {
                padding: 0,
              },
              inputMultiline: {
                padding: "8px 12px",
                lineHeight: 1.5,
              },

              notchedOutline: {
                border: "none",
              },
            },

            variants: [
              { props: { size: "small" }, style: { height: "2.25rem" } },
              { props: { size: "medium" }, style: { height: "2.5rem" } },

              { props: { multiline: true }, style: { height: "auto" } },
            ],
          },

          MuiInputAdornment: {
            styleOverrides: {
              root: ({ theme }) => ({
                color: (theme.vars || theme).palette.grey[500],
                ...(typeof (theme as any).applyStyles === "function"
                  ? (theme as any).applyStyles("dark", {
                    color: (theme.vars || theme).palette.grey[400],
                  })
                  : {}),
              }),
            },
          },

          MuiFormLabel: {
            styleOverrides: {
              root: ({ theme }) => ({
                fontSize: 14,
                fontWeight: 600,
                marginBottom: 8,
                color: (theme.vars || theme).palette.text.primary,
              }),
            },
          },

          MuiStepIcon: {
            styleOverrides: {
              root: ({ theme }) => ({
                color: "transparent",
                border: `1px solid ${gray[400]}`,
                width: 12,
                height: 12,
                borderRadius: "50%",
                "& text": { display: "none" },

                "&.Mui-active": {
                  border: "none",
                  color: (theme.vars || theme).palette.primary.main,
                },
                "&.Mui-completed": {
                  border: "none",
                  color: (theme.vars || theme).palette.success.main,
                },

                ...(typeof (theme as any).applyStyles === "function"
                  ? (theme as any).applyStyles("dark", {
                    border: `1px solid ${gray[700]}`,
                    "&.Mui-active": {
                      border: "none",
                      color: (theme.vars || theme).palette.primary.light,
                    },
                    "&.Mui-completed": {
                      border: "none",
                      color: (theme.vars || theme).palette.success.light,
                    },
                  })
                  : {}),
              }),
            },
            variants: [
              {
                props: { completed: true },
                style: { width: 12, height: 12 },
              },
            ],
          },

          MuiStepLabel: {
            styleOverrides: {
              label: ({ theme }) => ({
                "&.Mui-completed": {
                  opacity: 0.6,
                  ...(typeof (theme as any).applyStyles === "function"
                    ? (theme as any).applyStyles("dark", { opacity: 0.5 })
                    : {}),
                },
              }),
            },
          },
        },
      }),
    []
  );

  return (
    <ClinicThemeContext.Provider value={value}>
      <ThemeProvider theme={theme}>
        <CssBaseline />
        {children}
      </ThemeProvider>
    </ClinicThemeContext.Provider>
  );
}

export function useClinicTheme() {
  const ctx = useContext(ClinicThemeContext);
  if (!ctx) throw new Error("useClinicTheme must be used within ClinicThemeProvider");
  return ctx;
}
